* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // overflow: hidden;
}

li {
  list-style: none;
}

html {
  color: white;
  background-color: black;
  font-weight: 900;
  overflow: hidden;
}

.background {
  background: #333 fixed center url(https://images.xuewuzhibu.cn/02a08bf8bad1ef3e8e15d7da1066d62d.jpg);
  background-size: cover;
  position: absolute;
  z-index: -5;
  width: 100vw;
  height: 100vh;
  // filter: blur(0.2vw);
}

.background2 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: -4;
  width: 100vw;
  height: 100vh;
}

.card {
  border-radius: 2.2917vw;
  background: rgba(255, 255, 255, 0.37);
  // box-sizing: border-box;
  // border: 1px solid rgba(0, 0, 0, 0.47);
  backdrop-filter: blur(5px);
}

.focus {

  .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-slide {
      /* Center slide text vertically */

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;


      // transform: scale(0.8);
      .cards {
        display: flex;
        margin: 5.2083vw auto;
        margin-bottom: 0;
        width: 88.125vw;
        height: 34.375vw;
        background: rgba(0, 0, 0, .1);
        // border: 1px solid rgba(99, 77, 77, 0.47);
        border: 1px solid rgba(255, 255, 255, 0.47);

        .left {
          width: 52.6042vw;
          // float: left;


          .title {
            margin-left: 3.2813vw;
            font-size: 4vw;
          }

          .title2 {
            color: rgba(255, 255, 255, 0.9);
            margin-left: 3.2813vw;
            font-size: 3vw;
          }

          .card1 {
            margin-top: 1.9792vw;
            margin-left: 3.2813vw;
            width: 42.3958vw;
            height: 21.4583vw;
            display: flex;

            .clock {

              iframe {
                overflow: hidden;
                width: 21.4583vw;
                height: 21.4583vw;
                border-radius: 2.2917vw;
              }
            }

            .center {
              line-height: 21.4583vw;
              margin: auto;
              font-size: 6.25vw;
            }
          }
        }

        .right {
          .card2 {
            width: 32.5vw;
            height: 10.8854vw;
            margin-top: 2.2917vw;
            text-align: center;

            .subject {
              font-size: 4.6875vw;
            }

            .time {
              opacity: 0.75;
              font-size: 3.3333vw
            }
          }

          .card3 {
            width: 32.5vw;
            height: 16vw;
            margin-top: 3.6979vw;

            .text {

              text-align: center;
              font-size: 1.875vw;
              line-height: 11.5vw;
              margin-left: 10%;

              .sub .sup {
                opacity: 0.75;
              }

              .cutdown {
                font-size: 7.5vw;
              }

            }

            .bar {
              // background-color: black;

              height: 2.2917vw;
              width: 32.5vw;
              border: rgba(255, 255, 255, 0.9);
              border-radius: 0px 0px 2.2917vw 2.2917vw;
              background-color: rgba(0, 0, 0, .1);
              overflow: hidden;
              .bar-line {
                border: 0px;
                height: 2.29vw;
                width: 32.5vw;
                border-radius: 0px 0px 0px 2.2917vw;
                background-color: rgba(255, 255, 255, 0.9);


              }
            }
          }
        }


      }
    }

  }



  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
  }


}


#nav {
  display: flex;

  #nav1 {

    width: 45.9896vw;
    height: 3.125vw;
    border-radius: 1.5625vw;
    margin-top: 1.6146vw;
    margin-left: 6.1458vw;
    background: rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, 0.47);

    .swiper-pagination {

      // margin-left: 20%;
      // --swiper-theme-color: #7443f8;
      // --swiper-pagination-color: #ffffff;/* 两种都可以 */
      // font-size: 6.25vw
      // padding: 0;

      margin-left: 2vw;
      margin-top: 0.5vw;
      display: flex;
      // justify-content: space-between;
      // flex-direction: column;
      // height: 2vw;

      .swiper-pagination-bullet {
        margin: 0;
        width: 2vw;
        height: 2vw;
        margin-left: 2vw;
      }
    }

  }

  #nav2 {
    display: flex;
    margin-top: 1.6146vw;
    margin-left: 5.6771vw;
    width: 36.25vw;
    height: 3.125vw;
    border-radius: 1.5625vw;
    background: rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, 0.47);
    line-height: 3.125vw;
    font-size: 1.875vw;
    z-index: 5;

    .grade {
      // display: flex;
      // justify-content: center;
      position: relative;
      border-radius: 1.45vw;
      // border-radius: 50%%;
      // border: 1px solid rgba(255, 255, 255, 0.47);
      width: 14.0625vw;
      height: 3.125vw;
      font-size: 1.875vw;
      line-height: 3.125vw;


      .gradeset {
        margin-left: 2.2vw;

      }

      .angle {
        position: absolute;
        top: 1.1vw;
        left: 10vw;
        // margin-top: -5vw;
        margin-left: 1vw;
        width: 0;
        height: 0;
        border-left: 0.8vw solid transparent;
        // border-top:  solid transparent;
        border-right: 0.8vw solid transparent;
        border-bottom: 1vw solid white;

      }
    }

    .backgroundset{
      margin-left: 14.3vw;
    }
    .moreset{
      margin-left: 19.3vw;
    }
    .aboutset{
      margin-left: 24.3vw;
    }
    .fullset{
      margin-left: 29.3vw;
    }

  }

}

.up {
  position: absolute;
  cursor: pointer;
  border-radius: 0.5vw;

  &:hover {
    color: #fff;
    background: linear-gradient(120deg, #7af, #7d9);
    box-shadow: .2em .2em .5em rgba(0, 0, 0, .2);
  }
  .moreup{
    left:-15vw;
    width: 35vw;
    line-height: 2vw;
    font-size: 1.5vw;
  }
  .up2 {
    cursor: pointer;
    position: absolute;
    bottom: 2.5vw;
    display: none;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(120px);
    border-radius: 0.5vw;

    a {
      line-height: 1.8vw;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      border-radius: 0.5vw;

      &:hover {
        color: #fff;
        background: linear-gradient(120deg, #7af, #7d9);
        box-shadow: .2em .2em .5em rgba(0, 0, 0, .2);
      }
    }

  }

  &:hover .up2 {
    display: block;

    // position: static;
  }
}

footer {

  margin-top: 2.2917vw;
  margin-left: 6.1458vw;
  margin-right: 5.9896vw;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25vw;
  font-weight: 300;
  color: rgba(255, 255, 255, .5);

  #footer1 {
    width: 50%;
  }

  #footer2 {
    width: 50%;
  }
}